{
  "name": "stockflow-web",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --configuration=development",
    "build:dev": "ng build --configuration=development --deploy-url=/stockflow/ --base-href=/stockflow/",
    "build:hom": "ng build --configuration=homolog",
    "build:prod": "node --max-old-space-size=4096 ./node_modules/@angular/cli/bin/ng build --configuration=production --deploy-url=/stockflow/ --base-href=/stockflow/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:stockflow-web": "node dist/stockflow-web/server/server.mjs"
  },
  "private": true,
  "packageManager": "npm@11.16.0",
  "dependencies": {
    "@angular/animations": "^21.2.10",
    "@angular/cdk": "^21.2.8",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.8",
    "@angular/material-moment-adapter": "^21.2.8",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-browser-dynamic": "^21.2.5",
    "@angular/platform-server": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/ssr": "^21.2.8",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@ng-select/ng-select": "^21.8.1",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@rhuanResende/design-system": "^1.0.30",
    "@sweetalert2/ngx-sweetalert2": "^14.0.0",
    "bootstrap": "^5.3.8",
    "br-validations": "^0.3.1",
    "crypto-js": "^4.2.0",
    "echarts": "^6.0.0",
    "express": "^5.1.0",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "ng-block-ui": "^4.0.1",
    "ngx-bootstrap": "^21.0.1",
    "ngx-echarts": "^21.0.0",
    "ngx-mask": "^21.0.1",
    "ngx-quicklink": "^0.4.8",
    "ngx-toastr": "^20.0.5",
    "rxjs": "~7.8.0",
    "string-mask": "^0.3.0",
    "sweetalert2": "^11.23.0",
    "tslib": "^2.3.0",
    "uuid": "^13.0.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.8",
    "@angular/build": "^21.2.8",
    "@angular/cli": "^21.2.8",
    "@angular/compiler-cli": "^21.2.0",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.19",
    "@types/node-sass": "^4.11.8",
    "jasmine-core": "~5.9.0",
    "jsdom": "^28.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
